:root {
    --grey: #939393;
    --darkgrey: #7f7f7f;
    --darkergrey: #686868;
    --evendarkergrey: #464545;
    --orange: #ff4c00;
    --yellow: #ff7000;
}

.headerNav button {
    background-color: var(--orange);
    border: none;
    border-radius: 3px;
    width: 150px;
}

.headerNav button:hover {
    /* background-color: #ff1818; */
    color: white !important;
}

.headerNav button a:hover {
    border: none;
    color: rgb(0, 0, 0) !important;

}

.login-page {
    width: 80%;
    max-width: 600px;
    padding: 0;
    margin: auto;
    margin-top: 40px;
    font-family: 'Fira Sans', sans-serif;
}

.form {
    position: relative;
    z-index: 0;
    background: #FFFFFF;
    /* max-width: 360px; */
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    border-radius: 10px;
}

.form input,
.form textarea {
    font-family: "Fira Sans", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 16px;
    border-radius: 10px;
}

.form textarea {
    resize: none;
}

.form button {
    font-family: "Fira Sans", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    padding: 15px;
    color: var(--orange);
    font-size: 16px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    border-radius: 4px;
}

.form button:hover,
.form button:active,
.form button:focus {
    background: var(--orange);
    color: white;

}

.form .message {
    margin: 15px 0 0;
    color: var(--darkgrey);
    font-size: 14px;
}

.form .message a {
    color: var(--orange);
    text-decoration: none;
}

.form .register-form {
    display: none;
}

.container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
}

.container:before,
.container:after {
    content: "";
    display: block;
    clear: both;
}

.container .info {
    margin: 50px auto;
    text-align: center;
}

.container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
}

.container .info span {
    color: #4d4d4d;
    font-size: 12px;
}

.container .info span a {
    color: #000000;
    text-decoration: none;
}

.container .info span .fa {
    color: #EF3B3A;
}




body {
    margin: 0;
    overflow-x: hidden;
}

header {
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    background-color: var(--evendarkergrey);
}

header {
    position: fixed;
    z-index: 100;
    width:100vw;
    top: 0px;
}

.headerStrip {
    height: 30px;
    font-size: 14px;
    background-color: var(--orange);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Fjord One', serif;
    text-transform: uppercase;
    font-weight: bold;
    flex-direction: row;
}

.headerStrip a {
    color: inherit;
    text-decoration: inherit;
    font-size: 14px;
}

.headerStrip a:hover {
    text-decoration: underline;
}

.headerNav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    height: 75px;
}

nav {
    flex-grow: 3;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    /* height: 100%; */
}

.navItem {
    padding: 5px 20px;
    /* border: solid 1px var(--evendarkergrey); */
    color: white;
    font-family: "Fira Sans", sans-serif;
    font-weight: bold;
    font-size: 1em;
    display: block;
    text-decoration: none;
}

.navItem:hover {
    /* border: solid 1px;
    border-radius: 5px; */
    border-bottom: 1px solid grey;
}

.navItem a:hover {
    color: #EF3B3A !important;
}

.searchIcon {
    height: 1em;
}

.leftHeaderSection {
    flex-grow: 0.5;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.navbarImgContainer {
    height: 3.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbarImg {
    height: 100%;
}

/*
.hamburger {
    display: flex;
    color: white;
    width: 2em;
    height: 2em;
    cursor: pointer;
    justify-content: left;
}
*/
.slider_services {
    background-color: #323232;
    padding: 4rem 0px;
}

.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.swiper-slide {
    width: 80%;
}
.subfooter{
    width: 100%;
}
.subfooter_2{
    margin-bottom: 20px;
}
.subfooter_2 img{
    margin: 0px 40px;
    margin-bottom: 20px;
}
.subfooter img{
    width: 170px;
    height: 170px;
}
@media (max-width: 450px) {
    .headerStrip {
        height: 67px !important;
        font-size: 10px !important;

    }
    .subfooter img{
        width: 100px;
        height: 100px;
    }
}
/* .footer_para{
    width: 100%;
} */
.footer_para p{
margin: auto;
text-align: center;
   text-wrap: wrap;
   font-size: 14px;
    color: white;
}

@media screen and (max-width: 768px) {
    .hamburger {
        display: block;
        color: white;
        width: 2em;
        height: 2em;
        cursor: pointer;
        justify-content: left;
    }
 
    nav {
        display: none;
    }

    /* .hamburger {
        flex-grow: 1;
    }

    .navbarImgContainer {
        flex-grow: 5;
    } */

    .navbarImg {
        /* position: absolute; */
        top: 39.5px;
        left: 50%;
        transform: translateX(-50%);
        height: 56px;
    }

    /* .headerNav {
        padding-left: 15px;
        padding-right: 35px;
    } */
}

aside {
    display: none;
    width: 90%;
    max-width: 300px;
    background: #808080;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    box-sizing: border-box;
    /* animation: 400ms forwards; */
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .4);
}

.asideItem {
    width: 100%;
    border-bottom: solid 1px #686868;
    padding: 30px 15px;
    color: white;
    font-family: "Fira Sans", sans-serif;
    font-weight: bold;
    font-size: 1em;
    display: block;
    text-decoration: none;
    box-sizing: border-box;
}

.asideItem:hover {
    background: #949494;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    z-index: 999;
    display: none;
}

.navbar {
    display: flex;
    background-color: var(--orange);
    justify-content: space-between;
    width: 100%;
    height: 75px;
    border: 0;
    padding: 0;
    margin: 0;

}

.intro,
.content {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro-image {
    height: 400px;
    width: 400px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.heading {
    font-family: 'Fjord One', serif;
    font-size: 32px;
    font-weight: 600;
    text-decoration: none;
    margin: auto;
}

.paragraph {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 18px;
    font-weight: 500;
    display: block;
    width: 90%;
    max-width: 1000px;
    text-align: center;
    margin: 25px auto;
}

.intro-paragraph {
    margin-bottom: 30px;
}

.gridContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.servicesGrid_1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 150px;
    gap: 5px;
}

.servicesGrid_2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 150px;
    gap: 5px;
}

.homeImg {
    width: 150px;
    height: 150px;
    margin: 10px;
    margin-top: 25px;
}

.clear {
    margin-bottom: 20px;
}

.clearer {
    margin-bottom: 100px;
}

.serviceButton {
    display: block;
    background-color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: all 0.2s;
    width: 300px;
    height: 100px;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
    gap: 10px;
}

.serviceButton:hover {
    box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.45);
    /* width: 305px;
    height: 105px; */
    border: 3px solid var(--orange);
}

.serviceButton:hover .serviceButtonImg {
    transition: ease-in-out;
    width: 55px;
    height: 55px;
}


.serviceButtonImg {
    filter: invert(41%) sepia(51%) saturate(5727%) hue-rotate(0deg) brightness(101%) contrast(107%);
    width: 50px;
    height: 50px;
}

.serviceButtonTitle {
    text-align: center;
    text-decoration: none;
    font-family: 'Fira Sans', serif;
    font-size: 16px;
    font-weight: 600;
    color: black;
}


@media screen and (max-width: 75em) {

    .serviceButton {
        height: 127px;
    }

}

.home-services-intro {
    display: flex;
    flex-direction: column;
}

.home-services-heading {
    margin-top: 30px;
}

.explore {
    display: flex;
    justify-content: center;
}

.explore-button {
    width: 270px;
    height: 40px;
    margin-bottom: 5px;
    background-color: #ff7000;
    border: 1px #ff7000;
    color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0) inset;
    transition: all 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
    outline: none;
}

.explore-button-text {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.explore-button:hover,
.explore-button:focus {
    box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.45);
    background-color: var(--orange);
    border: none;
    outline: none;
}

.explore-button:hover>.explore-button-text,
.explore-button:focus>.explore-button-text {
    color: white;
}

.sk-bio-container {
    margin: 20px auto !important;
    width: 90%;
    max-width: 900px;
}

.sk-bio-name>a {
    font-family: 'Fjord One', serif;
    font-size: 18px;
    font-weight: 600;
    display: inline-flex;
    text-decoration: none;
    flex-wrap: nowrap;
    margin: auto;
}

.sk-bio-count>b {
    padding-right: 3px;
}

.sk-bio-count {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
    font-weight: 600;
    display: inline-flex;
    text-decoration: none;
}

.sk-bio-summary {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
    font-weight: 600;
    display: inline-flex;
    text-decoration: none;
}

.sk-feed-container {
    display: flex;
}

.sk-thumbtack-item {
    width: 850px;
    margin: auto;
}

.sk-ww-thumbtack-reviews-reviewer strong {
    font-family: 'Fjord One', serif;
}

.sk-review-date {
    font-family: 'Nunito Sans', sans-serif;
}

.sk-review-text {
    font-family: 'Nunito Sans', sans-serif;
}

.sk-thumbtack-review-button-more {
    font-family: 'Fira Sans', sans-serif;
}

.sk-reviewer-name-action>div>small {
    font-family: 'Nunito Sans', sans-serif;
}

.sk-review-star {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;
}

.sk-ww-thumbtack-reviews-review-text-popup {
    font-family: 'Nunito Sans', sans-serif;
}

.sk-review-popup>p {
    font-family: 'Nunito Sans', sans-serif;
}

.sk-below-button-container {
    margin-bottom: 30px !important;
}

.testimonialStack {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 2em;
    margin-bottom: 70px;
}

.testimonialCard {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 1em;
    width: 80%;
    max-width: 600px;
    padding: 1em 2em;
    border-radius: 8px;
    background-color: var(--evendarkergrey);
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .4);
}

.testimonialCard .testimonialImg {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonialCard img {
    width: 80%;
    clip-path: circle();
}

.testimonialCard .testimonialText {
    flex: 3;
    color: white;
}

.testimonialCard h3 {
    font-size: 19px;
    font-family: 'Fjord One', serif;
    font-weight: 600;
    color: var(--orange);
    margin-bottom: 0;
}

.testimonialCard p {
    margin-top: 9px;
    font-size: 16px;
    font-family: 'Nunito Sans', sans-serif;
    font-style: italic;
    color: #e3e3e3;
}

.home-testimonials {
    margin-top: 30px;
}

.ending-bracket {
    display: flex;
    flex-flow: row nowrap;
    /* justify-content: space-evenly; */
    margin: 0;
    background-color: #464545;
    width: 100%;
    padding: 50px 8px;
    gap: 15px;
}
@media(min-width:1300px){
    .ending-column {
        flex: none !important; 
        display: flex;
        flex-direction: column;
        min-width: 290px;
    }
    .ending-bracket {
        display: flex;
        flex-flow: row nowrap;
      justify-content: space-evenly;  
        margin: 0;
        background-color: #464545;
        width: 100%;
        padding: 50px 8px;
        gap: 15px;
    }
    .ending-logo-container {
       width: 350px;
    }
}
.ending-logo {
    height: 100%;
    width: 200px;
}

.ending-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 290px;
}

.ending-column a {
    color: white;
    text-decoration: none;
}

.ending-column a:hover {
    text-decoration: underline;
}

.ending-logo-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    /* margin-left: 5px; */
}
@media (min-width:1150px) {
    .ending-logo-container {
     
        margin-right: 35px;
        margin-left: 5px; 
    }
}
@media (min-width:1230px) {
    .ending-logo-container {
     
        margin-right: 45px;
        margin-left: 30px; 
    }
}
.ending-heading {
    font-family: 'Fjord One', serif;
    color: white;
    font-size: 21px;
    border-left: 3px solid var(--orange);
    padding: 5px 10px;
    margin: 0;
    margin-bottom: 10px;
}

.ending-text {
    text-decoration: none;
    color: white;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
    margin: 5px;
}

.servicesGrid {
    display: grid;
    grid-template-areas: "a a";
    justify-content: center;
    gap: 10px;

}

.owl-carousel-img {
    width: 450px;
    height: 350px;
    border-radius: 5px;
}

.header-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    max-height: 25px;
}
.login_page textarea{
    border: 2px solid orange;;
}
.form-control{
    border: none ;
    border-bottom: 2px solid orange;
    border-radius: 0px;
}
.checkbox-label {
    display: block;
    margin-bottom: 10px;
    font-weight: 400 !important;
  }
.form-group label{
    font-weight: 600;
}
.login_page {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 4rem;
    margin: auto;
    width: 760px;
    margin-bottom: 50px;
}

.login_page button {
    margin: auto;
    background-color: #000000;
    color: whitesmoke;
    border: none;
    width: 100%;
}

.login_page .form-control:focus {
    box-shadow: none;
    border-color: rgb(136, 136, 136);
}

.form-control:focus {
    box-shadow: none;
    border-color: rgb(136, 136, 136);
}

.login_page input[type=checkbox] {
    accent-color: #EF3B3A;
}

.login_page button:hover {
    background-color: #EF3B3A !important;
    border: none;
}
.login_page input[type=checkbox], input[type=radio] {
    accent-color: #EF3B3A;
}
@media (max-width:800px) {
    .login_page {
      width: 640px;
    }
    .ending-logo-container{
        margin: 0;
    }
}
@media (max-width:900px) {
    .hamburger {
        display: block;
        color: white;
        width: 2em;
        height: 2em;
        cursor: pointer;
        justify-content: left;

    }

    nav {
        display: none;
    }

    .headerNav {
        width: 100%;
        justify-content: space-between;
    }

    .leftHeaderSection {
        flex-grow: 1.5;
        display: flex;
        padding: 0px 30px;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
    }

}


select{
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    width: 100%;
    border: none;
    border-bottom: 2px solid orange;
}
@media (max-width:670px) {
    .login_page {
        width: 85% !important;

    }
}
@media (max-width:600px) {
    .footer .footer_logos img{
        width: 60px !important;
        height: 30px !important;
    }
    .footer .footer_logos{
        gap: 20px !important;
    }
    .subfooter img{
        width: 120px;
        height: 120px;
    }
}
#textArea {
    width: 250px;
    background-color: #2c2c2c;
    border: none;
    max-height: 120px;
    min-height: 90px;
}

@media only screen and (max-width: 1100px) {

    .owl-carousel-img {
        width: 325px;
        height: 200px;
        border-radius: 5px;
    }

    .header-text {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 17px;
        padding-top: 3px;
    }

    .header-text a {
        padding-top: 3px;
    }




    .sk-bio-summary {
        font-family: 'Nunito Sans', sans-serif;
        font-size: 11px;
        font-weight: 600;
        display: inline-flex;
        margin-left: 0px;
        margin-right: 0px;
        text-decoration: none;
    }

    .serviceButton:hover,
    .serviceButton:active {
        box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.45);
        /* width: 135px;
        height: 105px; */
        border: 2px solid var(--orange);
    }

    .serviceButton:hover .serviceButtonImg,
    .serviceButton:active .serviceButtonImg {
        transition: ease-in-out;
        width: 33px;
        height: 33px;
    }

    .headerStrip {
        height: 40px;
        font-size: 10px;
        background-color: var(--orange);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Fjord One', serif;
        text-transform: uppercase;
        font-weight: bold;
    }


    .headerStrip a {
        color: inherit;
        text-decoration: inherit;
        font-size: 12px;
    }


    .ending-bracket {
        flex-flow: column nowrap;
        align-items: center;
        gap: 15px;
    }

    .ending-column {
        min-width: 0;
        text-align: center;
    }

    .ending-logo-container {
        height: initial;
        width: 270px;
    }

    .ending-logo {
        height: initial;
        width: 100%;
    }

    .ending-heading {
        border: none;
    }

    .serviceButton {
        display: block;
        background-color: white;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        transition: all 0.2s;
        width: 130px;
        height: 100px;
        padding: 1px 6px;
        border-width: 2px;
        border-style: outset;
        border-color: buttonborder;
        border-image: initial;
        gap: 5px;
    }

    .serviceButtonImg {
        width: 30px;
        height: 30px;
    }

    .buttons-container {
        display: flex;
        justify-content: center !important;
    }

    .footer .legal p {
        padding: 0;
    }

    .explore-button {
        display: flex;
        justify-content: center;
        width: 150px;
    }

    .explore-button-text {
        font-size: 12px;
    }

    .card {
        margin: 10px !important;
    }

    .image-container {
        display: flex;
        margin-top: 10px !important;
        margin-left: 20px !important;
        margin-right: 20px !important;
        margin-bottom: 5px !important;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: auto;
    }

    .main-blog-container {
        margin: 15px !important;
    }

    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .homeImg {
        width: 65px;
        height: 65px;
        margin: 10px;
        margin-top: 70px;
    }

    .serviceButtonTitle {
        font-size: small;
    }

    .heading {
        font-family: 'Fjord One', serif;
        font-size: 26px;
        font-weight: 600;
        text-decoration: none;
        margin: auto;
    }

    .paragraph {
        font-family: 'Nunito Sans', sans-serif;
        font-size: 14px;
        font-weight: 500;
        display: block;
        width: 90%;
        max-width: 1000px;
        text-align: center;
        margin: 25px auto;
    }

    .login-page {
        width: 90%;
        max-width: 500px;
        padding: 0;
        margin: auto;
        margin-top: 40px;
        font-family: 'Fira Sans', sans-serif;
    }

    .form {
        position: relative;
        z-index: 0;
        background: #FFFFFF;
        /* max-width: 360px; */
        margin: 0 auto 100px;
        padding: 20px;

        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        border-radius: 10px;
    }
    .form input,
    .form textarea {
        font-family: "Fira Sans", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 12px;
        border-radius: 10px;
    }

    .form textarea {
        resize: none;
    }

    .form button {
        font-family: "Fira Sans", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        padding: 15px;
        color: var(--orange);
        font-size: 16px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
        border-radius: 4px;
    }

    .form button:hover,
    .form button:active,
    .form button:focus {
        background: var(--orange);
        color: white;

    }

    .form .message {
        margin: 15px 0 0;
        color: var(--darkgrey);
        font-size: 14px;
    }

    .image-container {
        gap: 7px;
    }


}

.services-heading {
    font-family: 'Fjord One', serif;
    font-size: 32px;
    font-weight: 600;
    text-decoration: none;
    margin-top: 35px;
    margin-bottom: 20px;
}

.services-container {
    display: flex;
    margin-bottom: 50px;
}

.services-container-col {
    flex: 50%;
}

.navItem:hover {
    color: #EF3B3A !important;
    text-decoration: none;
}

.buttons-container {
    display: flex;
    justify-content: left;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 4px;
    width: 90%;
    margin: auto;
}


.image-container {
    display: flex;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 50px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    padding: auto;
}

.card {
    margin: auto 5px !important;
}


.card-button {
    width: 100%;
    height: 100%;
}

.work-img {
    height: 300px;
    transition: 0.3s;
    border-radius: 10px;
    padding: auto;
}

.work-img:hover {
    opacity: 0.7;

}

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 100px 20px 30px;
    color: #fff;
    background-color: #464545;
    border-top: 1px solid var(--darkergrey);
}

.footer>* {
    flex: 1 100%;
}
.footer .footer_logos a {
    text-decoration: none;
    color: orangered;
}
.footer .footer_logos img {
    width: 110px;
    height: 50px;
}
.footer .footer_logos .fab {
   font-size: 40px;
}
.footer .footer_logos{
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 60px;
}

.legal {
    display: flex;
    flex-wrap: wrap;
    color: white;
    font-family: 'Fira Sans', sans-serif;
    font-size: 11px;
}

.legal p {
    margin: 0px;
}

@media (max-width:500px) {
    .footer .footer_logos .fab {
        font-size: 30px;
    }
    .legal {
        display: block;
    }

    .login_page {
        padding: 4rem 2.7rem;
        width: 87%;
    }
}

.legal__links {
    display: flex;
    align-items: center;
}

.footer-link {
    text-decoration: none;
    background-color: #464545;
    color: white;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

@media screen and (min-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto;
    }
}

@media (min-width:1100px) {
    .headerNav {
        width: 1000px;
        margin: auto;
    }
}

.main-blog-container {
    margin: 50px 100px 100px 100px;
}

.blog-heading {
    font-family: 'Fjord One', 'serif';
}

.blog-text {
    font-family: "Nunito Sans", sans-serif;

}

.carousel-inner {
    border-radius: 10px;
}


.carousel {
    max-width: 600px;
    max-height: 600px;
}

.main-blog-container {
    display: flex;
    justify-content: center;
}

.test {
    filter: brightness(30%);
}

.policy-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
}

.card-container {
    margin: 10px 30px 30px 30px;
}

.blog-link {
    color: white;
}

.blog-link:hover {
    color: white !important;
    text-decoration: underline;
}

a:hover {
    color: white !important;
    text-decoration: none;
}

.modal-title {
    background-color: var(--evendarkergrey);
    color: white;
    font-family: "Fjord One", sans-serif;
}

.modal-button-text {
    background-color: white;
    color: var(--evendarkergrey);
    font-family: "Fira Sans", serif;
}


.header-img {
    filter: invert(100%);
    padding-bottom: 4px;
}

.modal-header {
    background-color: var(--evendarkergrey);
}

.modal-body {
    background-color: var(--evendarkergrey);
    color: white;
    font-family: "Nunito Sans", sans-serif;
}

.close-button {
    color: white;
}

.modal-footer {
    background-color: var(--evendarkergrey);
}

.header-button {
    background: none;
    color: inherit;
    border: none;
    padding-top: 10px;
    font: inherit;
    cursor: pointer;
    outline: inherit;

}


.header-button:focus {
    outline: none;
}

.img-button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    border-radius: 10px;

}

.card {
    outline: none;
    border-radius: 10px;
}

.img-button:focus {
    outline: none;
}

.img-modal-content {
    border-radius: 10px;
}

.home-heading {
    margin-top: 40px;
}

.joinus-heading {
    font-family: 'Fjord One', sans-serif;
    font-weight: 600;
    font-size: 24px;
}